# SustainableApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/coursera/sustainableapps/: LoginActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coursera/sustainableapps/: LoginActivity.java  LoginUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/coursera/sustainableapps/: LoginUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
